<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,91 Q208,101 212,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="92" x="190" y="90"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="212" y="116">D IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="252" y="116">D OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="155">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="134">C IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="254" y="155">C OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="236" y="101">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="226" y="176">LIC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="180">1 BIT R</text>
      <circ-port height="8" pin="140,130" width="8" x="186" y="106"/>
      <circ-port height="8" pin="140,160" width="8" x="186" y="126"/>
      <circ-port height="8" pin="130,320" width="8" x="206" y="176"/>
      <circ-port height="10" pin="460,130" width="10" x="275" y="105"/>
      <circ-port height="10" pin="460,170" width="10" x="275" y="145"/>
      <circ-port height="8" pin="380,240" width="8" x="186" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="107"/>
    </appear>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(160,220)" to="(410,220)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIC (LOAD, INCLEMENT, CLEAR)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARYY IN"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 BIT REGISTER">
    <a name="circuit" val="4 BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,49 Q155,59 159,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="102" x="128" y="49"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="74">D IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="203" y="74">D OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="104">C IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="202" y="104">C OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="140" y="134">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="143">LIC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="147">4 BIT R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="60">CLOCK</text>
      <circ-port height="8" pin="80,280" width="8" x="126" y="66"/>
      <circ-port height="8" pin="80,310" width="8" x="126" y="96"/>
      <circ-port height="8" pin="80,340" width="8" x="126" y="126"/>
      <circ-port height="8" pin="80,410" width="8" x="156" y="146"/>
      <circ-port height="10" pin="1000,140" width="10" x="225" y="65"/>
      <circ-port height="10" pin="940,330" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(130,250)" to="(800,250)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(400,90)" to="(940,90)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(940,120)" to="(940,290)"/>
    <wire from="(590,100)" to="(940,100)"/>
    <wire from="(780,110)" to="(940,110)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(1000,80)" to="(1000,140)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(640,170)" to="(830,170)"/>
    <wire from="(610,380)" to="(800,380)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(130,240)" to="(610,240)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(590,100)" to="(590,290)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(780,110)" to="(780,290)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp loc="(330,290)" name="main"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,290)" name="main"/>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,70)" name="Hex Digit Display"/>
    <comp loc="(710,290)" name="main"/>
    <comp lib="0" loc="(960,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 BIT REGISTER">
    <a name="circuit" val="8 BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="66">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="85">D IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="83">D OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="115">C IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="135" y="114">C OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="145">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="155">LIC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="159">8 BIT R</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,410" width="8" x="76" y="156"/>
      <circ-port height="10" pin="820,170" width="10" x="155" y="75"/>
      <circ-port height="10" pin="880,240" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(270,370)" to="(590,370)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(450,180)" to="(770,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(330,300)" to="(630,300)"/>
    <wire from="(370,410)" to="(670,410)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,170)" to="(660,170)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(130,410)" to="(370,410)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(130,170)" to="(360,170)"/>
    <wire from="(770,150)" to="(880,150)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(440,240)" to="(640,240)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,210)" name="4 BIT REGISTER"/>
    <comp lib="5" loc="(830,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(740,210)" name="4 BIT REGISTER"/>
  </circuit>
  <circuit name="8 BIT REGISTER USE">
    <a name="circuit" val="8 BIT REGISTER USE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,170)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Clock"/>
    <comp lib="5" loc="(580,100)" name="Hex Digit Display"/>
  </circuit>
</project>
