<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,20 Q190,30 194,20" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="140" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="45">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="35">C IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="114">B C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="112">C OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="113">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="82">1 BIT ALU</text>
      <circ-port height="8" pin="330,280" width="8" x="226" y="116"/>
      <circ-port height="10" pin="380,200" width="10" x="235" y="35"/>
      <circ-port height="10" pin="270,370" width="10" x="185" y="115"/>
      <circ-port height="8" pin="70,150" width="8" x="136" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="136" y="36"/>
      <circ-port height="8" pin="170,150" width="8" x="166" y="16"/>
      <circ-port height="8" pin="170,390" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
    </appear>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARY CONV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer"/>
    <comp lib="3" loc="(280,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 BIT ALU">
    <a name="circuit" val="16 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="154">OPERATION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="134">BIN CONV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">C IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="74">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="202">C OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="155">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">OVERFLOW</text>
      <circ-port height="8" pin="440,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="440,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1310,800" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1190,840" width="10" x="125" y="205"/>
      <circ-port height="10" pin="1680,270" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1760,480" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(460,830)" to="(640,830)"/>
    <wire from="(1260,130)" to="(1260,450)"/>
    <wire from="(680,610)" to="(680,820)"/>
    <wire from="(690,620)" to="(690,830)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(1520,220)" to="(1640,220)"/>
    <wire from="(1070,610)" to="(1150,610)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(1050,470)" to="(1320,470)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(1360,260)" to="(1360,700)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(1530,210)" to="(1640,210)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1280,160)" to="(1580,160)"/>
    <wire from="(1050,90)" to="(1050,160)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(1330,220)" to="(1520,220)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(690,260)" to="(840,260)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(1480,260)" to="(1480,500)"/>
    <wire from="(1280,160)" to="(1280,280)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(1050,290)" to="(1310,290)"/>
    <wire from="(1560,180)" to="(1560,410)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(880,430)" to="(880,610)"/>
    <wire from="(890,440)" to="(890,620)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(1540,200)" to="(1640,200)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(1190,810)" to="(1190,840)"/>
    <wire from="(1480,500)" to="(1670,500)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(1070,430)" to="(1070,610)"/>
    <wire from="(1080,440)" to="(1080,620)"/>
    <wire from="(1760,420)" to="(1760,480)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(1270,140)" to="(1270,630)"/>
    <wire from="(890,440)" to="(1030,440)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(1080,620)" to="(1230,620)"/>
    <wire from="(660,110)" to="(1630,110)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(1190,780)" to="(1190,810)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(460,620)" to="(460,830)"/>
    <wire from="(1490,490)" to="(1670,490)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1510,230)" to="(1510,470)"/>
    <wire from="(1190,810)" to="(1260,810)"/>
    <wire from="(1550,190)" to="(1640,190)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(990,420)" to="(990,480)"/>
    <wire from="(480,610)" to="(480,790)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(880,820)" to="(950,820)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(1030,780)" to="(1030,830)"/>
    <wire from="(1590,150)" to="(1590,380)"/>
    <wire from="(870,120)" to="(870,810)"/>
    <wire from="(1500,480)" to="(1670,480)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1310,200)" to="(1540,200)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(1360,260)" to="(1480,260)"/>
    <wire from="(1030,830)" to="(1080,830)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(1060,120)" to="(1060,810)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(1560,180)" to="(1640,180)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(1290,170)" to="(1290,460)"/>
    <wire from="(1260,130)" to="(1610,130)"/>
    <wire from="(1050,90)" to="(1390,90)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(690,620)" to="(840,620)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(1540,200)" to="(1540,440)"/>
    <wire from="(1570,170)" to="(1640,170)"/>
    <wire from="(1190,240)" to="(1190,300)"/>
    <wire from="(1390,190)" to="(1550,190)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(1510,470)" to="(1670,470)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(680,430)" to="(680,610)"/>
    <wire from="(690,440)" to="(690,620)"/>
    <wire from="(1620,120)" to="(1620,350)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(1560,410)" to="(1670,410)"/>
    <wire from="(1310,200)" to="(1310,290)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(1070,430)" to="(1150,430)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(1400,100)" to="(1400,150)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(800,810)" to="(870,810)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1520,460)" to="(1670,460)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(1570,400)" to="(1670,400)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(860,640)" to="(1300,640)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(460,620)" to="(640,620)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(990,780)" to="(990,810)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(1580,160)" to="(1640,160)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(1300,180)" to="(1300,640)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1530,450)" to="(1670,450)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(1490,250)" to="(1490,490)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(1390,90)" to="(1390,190)"/>
    <wire from="(1570,170)" to="(1570,400)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(1340,240)" to="(1500,240)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(670,120)" to="(670,810)"/>
    <wire from="(880,250)" to="(880,430)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(890,260)" to="(890,440)"/>
    <wire from="(1290,170)" to="(1570,170)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(1380,80)" to="(1380,230)"/>
    <wire from="(760,820)" to="(880,820)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(660,630)" to="(1270,630)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(860,460)" to="(1290,460)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(1050,650)" to="(1050,700)"/>
    <wire from="(1080,260)" to="(1080,440)"/>
    <wire from="(1070,250)" to="(1070,430)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(1540,440)" to="(1670,440)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(460,440)" to="(460,620)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(890,260)" to="(1030,260)"/>
    <wire from="(1080,440)" to="(1230,440)"/>
    <wire from="(1580,390)" to="(1670,390)"/>
    <wire from="(1600,140)" to="(1640,140)"/>
    <wire from="(950,820)" to="(1070,820)"/>
    <wire from="(1320,210)" to="(1320,470)"/>
    <wire from="(870,120)" to="(970,120)"/>
    <wire from="(860,280)" to="(1280,280)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(1070,820)" to="(1150,820)"/>
    <wire from="(660,450)" to="(1260,450)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(1520,220)" to="(1520,460)"/>
    <wire from="(1590,380)" to="(1670,380)"/>
    <wire from="(860,100)" to="(1400,100)"/>
    <wire from="(1190,600)" to="(1190,660)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(480,430)" to="(480,610)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1600,140)" to="(1600,370)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(1550,430)" to="(1670,430)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1600,370)" to="(1670,370)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(1270,140)" to="(1600,140)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(660,270)" to="(1250,270)"/>
    <wire from="(1610,130)" to="(1640,130)"/>
    <wire from="(1320,210)" to="(1530,210)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(480,820)" to="(680,820)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1250,660)" to="(1250,790)"/>
    <wire from="(160,530)" to="(160,680)"/>
    <wire from="(1400,150)" to="(1590,150)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(690,440)" to="(840,440)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(1550,190)" to="(1550,430)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(1750,420)" to="(1760,420)"/>
    <wire from="(1340,240)" to="(1340,340)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(1620,120)" to="(1640,120)"/>
    <wire from="(1480,260)" to="(1640,260)"/>
    <wire from="(1080,830)" to="(1230,830)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(1330,220)" to="(1330,650)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(1630,110)" to="(1630,340)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(1240,700)" to="(1360,700)"/>
    <wire from="(1610,360)" to="(1670,360)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(880,610)" to="(880,820)"/>
    <wire from="(890,620)" to="(890,830)"/>
    <wire from="(1070,250)" to="(1150,250)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(1630,110)" to="(1640,110)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(1680,100)" to="(1680,270)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(890,620)" to="(1030,620)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(1490,250)" to="(1640,250)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(1240,520)" to="(1350,520)"/>
    <wire from="(1070,610)" to="(1070,820)"/>
    <wire from="(1080,620)" to="(1080,830)"/>
    <wire from="(1240,80)" to="(1240,160)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(1250,120)" to="(1250,270)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(1620,350)" to="(1670,350)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(1350,250)" to="(1490,250)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(1500,240)" to="(1640,240)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(1500,240)" to="(1500,480)"/>
    <wire from="(1300,180)" to="(1560,180)"/>
    <wire from="(1580,160)" to="(1580,390)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(1660,100)" to="(1680,100)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1630,340)" to="(1670,340)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(1240,340)" to="(1340,340)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(1350,250)" to="(1350,520)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(1250,120)" to="(1620,120)"/>
    <wire from="(690,830)" to="(840,830)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(1510,230)" to="(1640,230)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(460,260)" to="(460,440)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(1080,260)" to="(1230,260)"/>
    <wire from="(1060,120)" to="(1170,120)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(1230,780)" to="(1230,830)"/>
    <wire from="(1240,80)" to="(1380,80)"/>
    <wire from="(1530,210)" to="(1530,450)"/>
    <wire from="(1380,230)" to="(1510,230)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(1050,650)" to="(1330,650)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(1610,130)" to="(1610,360)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp loc="(650,340)" name="main"/>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,340)" name="main"/>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(1300,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(850,160)" name="main"/>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(650,520)" name="main"/>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(1040,700)" name="main"/>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1750,420)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1240,700)" name="main"/>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(1240,520)" name="main"/>
    <comp loc="(850,340)" name="main"/>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1040,520)" name="main"/>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,700)" name="main"/>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPRTN"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN CONV"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(850,520)" name="main"/>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(1240,160)" name="main"/>
    <comp loc="(1240,340)" name="main"/>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(650,160)" name="main"/>
    <comp loc="(1040,160)" name="main"/>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(850,700)" name="main"/>
    <comp lib="0" loc="(1680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
  </circuit>
  <circuit name="16 BIT ALU USE">
    <a name="circuit" val="16 BIT ALU USE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <comp lib="5" loc="(470,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="16 BIT ALU"/>
    <comp lib="5" loc="(520,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="Hex Digit Display"/>
  </circuit>
</project>
