<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(293,65)" name="Text">
      <a name="text" val="JF = xT3 + Zt2 + wT5G KF = yT1 + zT2 + wT5G'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,230)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,431)" name="Text">
      <a name="text" val="5.20"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
