<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="6" loc="(321,48)" name="Text">
      <a name="text" val="From Table 5.6:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="6" loc="(337,436)" name="Text">
      <a name="text" val="5.25"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="6" loc="(326,77)" name="Text">
      <a name="text" val="CLR (SC) = RT2 + D7T3 (I’+I) + (D0 + D1 + D2 + D5 ) T5 + (D3 + D4) T4 + D6T6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
</project>
